{

  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.210.100; Initial Catalog=ControlDeAvances; User ID=sa; Password=ray2010?"
  },

  "AppSettings": {
    "Token": "El Uriel"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
